{
  "name": "FitLife Fitness Platform",
  "short_name": "FitLife",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
